import Foundation
import UIKit

class {{ Action }}{{ Name }}: UIView {
    func commonSetting() {
        setUI()
        setConstraints()
        bindProtocol()
    }

    func setUI() {
        
    }

    func setConstraints() {
        
    }

    func bindProtocol() {
        
    }

    override init(frame: CGRect) {
        super.init(frame: .zero)
        commonSetting()
        backgroundColor = Colors.V2.Grayscales.white.color
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

